LICENSE CERTIFICATE : Envato Market Item
==============================================

This document certifies the purchase of:
ONE REGULAR LICENSE
as defined in the standard terms and conditions on Envato Market.

Licensor's Author Username:
dxit85

Licensee:
Indowebit

Item Title:
CodeIgniter ACL User Management

Item URL:
https://codecanyon.net/item/codeigniter-acl-user-management/407499

Item ID:
407499

Item Purchase Code:
67d56e0d-739b-4f25-84b1-502c976dbc00

Purchase Date:
2012-06-17 18:04:45 UTC

For any queries related to this document or license please contact Help Team via https://help.market.envato.com

Envato Pty. Ltd. (ABN 11 119 159 741)
PO Box 16122, Collins Street West, VIC 8007, Australia

==== THIS IS NOT A TAX RECEIPT OR INVOICE ====

